@font-face {
  font-family: 'iconfont';  /* project id 709045 */
  src: url('https://at.alicdn.com/t/font_709045_cbn4ujoa0do.eot');
  src: url('https://at.alicdn.com/t/font_709045_cbn4ujoa0do.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_709045_cbn4ujoa0do.woff') format('woff'),
  url('https://at.alicdn.com/t/font_709045_cbn4ujoa0do.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_709045_cbn4ujoa0do.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.TheHomeWorksList{
    width: 204px;
    height: 332px;
    height: 332px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 5px;
    font-size: 12px;
    img{
        max-width: 100%;
    }
    .infobox{
        padding-top: 5px;
        .titles{
            margin: 0;
            padding-bottom: 8px;
            font-size: 12px;
            color: #333;
        }
        .info{
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(0,0,0,.1);
            .icon-imgbg-hpw_see,.icon-imgbg-hpw_love,.icon-imgbg-hpw_pl{
                margin-right: 10px;
                color: #b1b1b1;
                font-size: 12px;
                i{
                    margin-right: 4px;
                }
            }
        }
        .userinfo{
            padding: 10px;
            a{
                display: flex;
                flex-direction: row;
                justify-content: center;
                text-decoration: none;
                align-items: center;
                color: #555;
                font-weight: bold;
            }
            .faces{
                width: 21px;
                height: 21px;
                border-radius: 100%;
                margin-right: 10px;
            }
        }
        .tags{
            padding: 0 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            a{
                padding: 5px 10px;
                background: #f8f9fa;
                margin-right: 5px;
                font-size: 12px;
                color: #111;
                text-decoration: none;
            }
        }
    }
}
