.flex(@direction,@wrap,@content,@align){
    display: flex;
    flex-direction: @direction;
    flex-wrap: @wrap;
    justify-content: @content;
    align-items: @align;
}
.header{
    line-height: 50px;
    a{
        display: inline-block;
        height: 100%;
        color: #ccc;
        font-size: 14px;
        padding-left: 18px;
        padding-right: 18px;
        text-decoration: none;
    }
    a:hover{
        background: #111;
        color:#fff;
    }
    background: #000;
    .flex(row,no-wrap,space-between,center);
    .header-right{
        .poocgTopbar-info-menu{
            position: relative;
            line-height: 34px;

            .poocgTopbar-info-menu__navbar{
                position: absolute;
                background: #fff;
                border-radius: 5px;
                width: 120px;
                top: 123%;
                left: -28px;
                z-index: 999;
                a{
                    width: 100%;
                    color: #111;
                    line-height: 34px;
                    text-align: center;
                    box-sizing: border-box;
                }
                a:hover{
                     width: 100%;
                    color: #777;
                    background: #f7f8f9;
                }
            }
            .poocgTopbar-info-menu__navbar:before{
                content:'';
                position: absolute;
                top:-5px;
                left: 50%;
                transform: translate(-50%,0);
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #f7f8f9;
            }
        }
        .flex(row,no-wrap,space-between,center);
        .menu-list{
            list-style: none;
            margin: 0;
            .flex(row,no-wrap,space-between,center);
        }
        .xueyuan{
            color: orange;
        }
        .xueyuan:hover{
            color: #ccc;
        }
        .logo{
            display: inline-block;
            width: 40px;
            height: 40px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}