.footer{
    font-size: 12px;
    background: #fff;
    margin-top: 20px;
    text-align: left;
    div{
        a{
            color: #888;
            margin-right: 16px;
            text-decoration: none;
        }
        span{
            color: #888;
            margin-right: 10px;
        }
    }
    p{
        margin: 10px 0;
        color: #ccc;
    }
}