.hello-title{
    padding: 30px;
    text-align: center;
    h1,h2,h3{
        font-weight: normal;
    }
    h1{
        font-size: 36px;
    }
    h2{
        margin: 0 auto;
        width: 600px;
        margin-top: 13px;
        color: #888;
        font-size: 16px;
        margin-bottom: 13px;
        line-height: 25px;
    }
    h3{
        margin: 0 auto;
        width: 500px;
        margin-top: 13px;
        color: #000;
        font-size: 16px;
        margin-bottom: 10px;
    }
}